id =>
bulan => 5
tahun => 2021
latitude => 37.42
longitude => -122.08
kecWilKer => klangenan
desWilKer => SLANGIT
Komoditas => Kacang Tanah
Varitas => Sigantung
Umuer Persemaian => 15
Luas Persemaian => 30
Umur Tanam => 15
Luas Tanam => 40
Periode => I
Penyebab => Hama Tikus
Penanganan => Semprot Racun Tikus
Sisa Terkena Ringan => 10
		Sedang => 10
		Berat => 20
		Puso => 50
		Pulih=> 51
		Jumlah => 15
Luas Tambah Ringan => 40
		Sedang => 34
		Berat => 50
		Puso => 15
		Pulih => 10
		JJumlah => 30
Keadaan Ringan => 12
	Sedang => 34
	Berat => 33
	Puso => 21
	Pulih => 40
	Jumlah => 30
Periode Okmar / Asep => Asep
TH MT => 2021
MT MK MH => MK
SUBROUND => II