id => 54
tahun => 2021
bulan => 5
latitude => 37.42
longitude => -122.08
kecWilKer => CILEDUG
desWilKer => CILEDUG LOR
Komoditas => Jagung
Varietas => Sigantung
Umur Persemaian => 25
Luas Persemaian => 40
Umur Tanam => 15
Luas Tanam => 35
Periode => Periode I
Curah Hujan => 50
Penyebab => Hujan Deras
Tinggi Banjir => 3
Penangan => Tanam Pohon
Sisa Terkena => 15
Sisa Terkena Puso => 30
		Surut => 15
Luas Tambah Terkena => 70
		Puso => 20
		Pulih => 50
		Surut => 15
Keadaan Terkena => 35
	Puso => 25
	Surut => 10
Periode Okmar/Asep => ASEP
TH MT => 2021
MT MK MH => MK
SUBROUND => II