id => 53
bulan => 5
tahun => 2021
latitude => 37.42
longitude => -122.08
kecWilKer => KLANGENAN
desWilKer => BANGODUA
komoditas => Ubi Jalar
Varietas => Sigantung
Umur persemaian => 15
Luas Persemaian => 20
Umur Tanam => 25
Luas Tanam => 30
Periode => Periode II
Penyebab => Hama Wereng
Penanganan => Semprot Decis
Sisa Terkena Menjadi Ringan => 15
			Sedang => 25
			Berat => 14
			Puso => 16
			Pulih => 17
			Jumlah => 13
Luas Tambah Ringan => 20
		Sedang => 25
		Berat => 20	
		Puso => 14
		Pulih => 50
		Jumlah => 18
Keadaan Ringan => 15
	Sedang => 18
	Berat => 20
	Puso => 65
	Pulih => 20
	Jumlah => 25
Periode OKMAR / ASEP => ASEP
TH MT => 2021
MT MK MH => MK
SUBROUND => II
